This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/xieyongqing/Desktop/ElecSim/SIG Proceedings Template-Jan2015 Zip/.texpadtmp/sig-alternate-sample.aux
The style file: abbrv.bst
Database file #1: ../sigproc.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            528 strings with 4662 characters,
and the built_in function-call counts, 1421 in all, are:
= -- 139
> -- 65
< -- 0
+ -- 25
- -- 20
* -- 97
:= -- 254
add.period$ -- 15
call.type$ -- 5
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 54
empty$ -- 111
format.name$ -- 20
if$ -- 287
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 6
newline$ -- 28
num.names$ -- 10
pop$ -- 20
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 41
stack$ -- 0
substring$ -- 69
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 14
width$ -- 6
write$ -- 57
