This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/xieyongqing/Desktop/ElecSim/SIG Proceedings Template-Jan2015 Zip/.texpadtmp/sig-alternate-sample.aux
The style file: abbrv.bst
Database file #1: ../sigproc.bib
You've used 10 entries,
            2118 wiz_defined-function locations,
            562 strings with 5295 characters,
and the built_in function-call counts, 2961 in all, are:
= -- 292
> -- 111
< -- 1
+ -- 45
- -- 34
* -- 204
:= -- 505
add.period$ -- 31
call.type$ -- 10
change.case$ -- 45
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 120
empty$ -- 252
format.name$ -- 34
if$ -- 623
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 12
newline$ -- 53
num.names$ -- 20
pop$ -- 42
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 82
stack$ -- 0
substring$ -- 178
swap$ -- 18
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 29
width$ -- 12
write$ -- 113
