\begin{thebibliography}{1}

\bibitem{erol1987causal}
U.~Erol and E.~S. Yu.
\newblock On the causal relationship between energy and income for
  industrialized countries.
\newblock {\em Journal of Energy and Development}, 13(1):113--122, 1987.

\bibitem{glasure1998cointegration}
Y.~U. Glasure and A.-R. Lee.
\newblock Cointegration, error-correction, and the relationship between gdp and
  energy:: The case of south korea and singapore.
\newblock {\em Resource and Energy Economics}, 20(1):17--25, 1998.

\bibitem{kraft:relationship}
J.~Kraft and A.~Kraft.
\newblock Relationship between energy and gnp.
\newblock {\em J. Energy Dev.;(United States)}, 3(2), 1978.

\bibitem{salas:calculus}
S.~Salas and E.~Hille.
\newblock {\em Calculus: One and Several Variable}.
\newblock John Wiley and Sons, New York, 1978.

\bibitem{yu:causal}
E.~S. Yu and J.-Y. Choi.
\newblock Causal relationship between energy and gnp: an international
  comparison.
\newblock {\em J. Energy Dev.;(United States)}, 10(2), 1985.

\end{thebibliography}
